* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #f5f5f5;
  --secondary-color: #048e8c;
  --text-color: #2e2e2e;
  --border-radius: 20px;
  --backdrop-filter: blur(30px);
  --padding: 20px;
  --transition-duration: 0.3s;
}

@media (prefers-color-scheme: dark) {
  :root {
    --primary-color: #2e2e2e;
    --text-color: #f5f5f5;
  }
}

body {
  font-family: "Noto Sans Korean", sans-serif;
  padding-top: 100px;
  background-color: var(--primary-color);
  color: var(--text-color);
  transition: background-color var(--transition-duration);
  width: 100vw;
  height: 100vh;
  display: grid;
  justify-content: center;
  align-items: center;
  overflow-x: hidden; 
}

@media (max-width: 768px) {
  body {
    font-size: 14px;
    margin: 10px;
  }
}

body.dark-theme {
  --primary-color: #2e2e2e;
  --text-color: #f5f5f5;
}

body.dark-theme nav {
  background: linear-gradient(var(--secondary-color), var(--primary-color));
}

body.dark-theme .card,
body.dark-theme .hour,
body.dark-theme .forecast {
  background: var(--primary-color);
  border-color: rgba(4, 142, 140, 0.4);
}

/* NAVBAR */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  height: 30px;
  margin: 0 auto;
  padding: 50px;
  font-weight: bold;
  background: linear-gradient(var(--secondary-color), var(--primary-color));
}

.search {
  position: relative;
}

.search img {
  width: 15px;
}

nav input {
  max-width: 400px;
  height: 38px;
  padding: var(--padding);
  margin: 20px;
}

.search button {
  position: absolute;
  right: 30px;
  top: 30px;
  background: transparent;
  cursor: pointer;
}

nav input,
.search button,
.toggle-button {
  border: none;
}

.toggle-button {
  width: 70px;
  height: 38px;
  padding: 5px;
  background-color: #048e8c80;
  transition: left var(--transition-duration);
  cursor: pointer;
  color: var(--text-color);
}

.toggle-button,
nav input {
  border-radius: var(--border-radius);
}

.container {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.actual_info {
  padding: var(--padding);
  display: flex;
  justify-content: space-between;
}

.main,
.actual {
  gap: 15px;
  padding: 20px;
}

.grid {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  width: 100%;
}

.actual {
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-between;
}

.actual_info,
.actualImage,
#sun {
  height: 100%;
  box-shadow: 0 -6px 8px rgba(4, 142, 140, 0.2),
    0 6px 8px rgba(4, 142, 140, 0.2);
}

#sun {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.card,
.hour,
.forecast {
  background: rgba(255, 255, 255, 0.1);
  border-radius: var(--border-radius);
  border: 2px solid rgba(4, 142, 140, 0.2);
}

.actual_info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  justify-items: center;
  align-items: center;
  padding: 20px;
}

.actualImage {
  display: block;
  text-align: center;
}

.title,
.hour-time {
  font-weight: bold;
}

.sun {
  width: 40px;
  color: var(--text-color);
}

/* HOUR */
h3 {
  padding: var(--padding);
}

#times {
  display: flex;
  text-align: center;
  justify-content: center;
  backdrop-filter: var(--backdrop-filter);
  padding: var(--padding);
  margin: 20px;
  gap: 10px;
}

.scroll-container {
  overflow-x: auto;
  white-space: nowrap;
  width: 100%;
  position: relative;
}

.hour {
  padding: 10px;
  cursor: grab;
}

.small_icon {
  width: 100px;
  padding-bottom: 10px;
}

/* FORECAST */
.forecast {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--padding);
  width: 90vw;
  backdrop-filter: var(--backdrop-filter);
  margin: 10px auto;
}

.tiny_icon,
.forecast_temp,
.forecast_description,
.day {
  width: clamp(30px, 5vw, 40px);
  margin: auto;
}

.day,
.forecast_temp,
.forecast_description {
  flex-grow: 1;  
  text-align: center;
}

@media (max-width: 768px) {
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
  }

  body {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    font-size: 12px;
  }
}
